<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xiaoyuan-cloud</artifactId>
        <groupId>com.gospell</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xiaoyuan-tpm</artifactId>
    <packaging>pom</packaging>
    <description>人力资源微服务</description>
    <modules>
        <module>xiaoyuan-tpm-common</module>
        <module>xiaoyuan-tpm-admin</module>
    </modules>
</project>