<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xiaoyuan-upms</artifactId>
        <groupId>com.gospell</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xiaoyuan-upms-common</artifactId>
    <packaging>jar</packaging>
    <description>用户权限管理公共模块</description>
    <dependencies>
        <dependency>
            <groupId>com.gospell</groupId>
            <artifactId>xiaoyuan-common-data</artifactId>
        </dependency>
    </dependencies>
</project>