# xiaoyuan-cloud

./: pom.xml
xiaoyuan-cls/: pom.xml
xiaoyuan-cls/xiaoyuan-cls-admin/: pom.xml
xiaoyuan-cls/xiaoyuan-cls-admin/src/main/java/com/gospell/xiaoyuan/cloud/cls/admin/: ClsAdminApplication.java
xiaoyuan-cls/xiaoyuan-cls-admin/src/main/java/com/gospell/xiaoyuan/cloud/cls/admin/repository/: ClassCircleRepository.java  ClassMessageReceiptRepository.java  ClassMessageRepository.java  PollItemRepository.java  PollRepository.java  PollSignUpRepository.java
xiaoyuan-cls/xiaoyuan-cls-admin/src/main/java/com/gospell/xiaoyuan/cloud/cls/admin/service/: ClassCircleService.java
xiaoyuan-cls/xiaoyuan-cls-admin/src/main/resources/: bootstrap.yml
xiaoyuan-cls/xiaoyuan-cls-common/: pom.xml
xiaoyuan-cls/xiaoyuan-cls-common/src/main/java/com/gospell/xiaoyuan/cloud/cls/common/entity/: ClassCircle.java  ClassMessage.java  ClassMessageReceipt.java  Poll.java  PollItem.java  PollSignUp.java
xiaoyuan-cls/xiaoyuan-cls-common/src/main/java/com/gospell/xiaoyuan/cloud/cls/common/feign/: FeignStudentService.java
xiaoyuan-cls/xiaoyuan-cls-common/src/main/java/com/gospell/xiaoyuan/cloud/cls/common/vo/: ClassCircleUsersVO.java
xiaoyuan-common/xiaoyuan-common-core/: pom.xml
xiaoyuan-common/xiaoyuan-common-core/src/main/java/com/gospell/xiaoyuan/cloud/common/core/constant/: CacheConstants.java  CommonConstants.java  SecurityConstants.java  ServiceNameConstants.java
xiaoyuan-common/xiaoyuan-common-core/src/main/java/com/gospell/xiaoyuan/cloud/common/core/util/: R.java  SpringContextHolder.java
xiaoyuan-common/xiaoyuan-common-data/: pom.xml
xiaoyuan-common/xiaoyuan-common-data/src/main/java/com/gospell/xiaoyuan/cloud/common/data/cache/: DefaultRedisCacheWriter.java  RedisAutoCacheManager.java  RedisCacheAutoConfiguration.java  RedisCacheManagerConfig.java  RedisTemplateConfig.java
xiaoyuan-common/xiaoyuan-common-log/: pom.xml
xiaoyuan-common/xiaoyuan-common-log/src/main/java/com/gospell/xiaoyuan/cloud/common/log/: LogAutoConfiguration.java
xiaoyuan-common/xiaoyuan-common-log/src/main/java/com/gospell/xiaoyuan/cloud/common/log/annotation/: SysLog.java
xiaoyuan-common/xiaoyuan-common-log/src/main/java/com/gospell/xiaoyuan/cloud/common/log/aspect/: SysLogAspect.java
xiaoyuan-common/xiaoyuan-common-log/src/main/java/com/gospell/xiaoyuan/cloud/common/log/entity/: SysLog.java  SysLogLogin.java
xiaoyuan-common/xiaoyuan-common-log/src/main/java/com/gospell/xiaoyuan/cloud/common/log/event/: SysLogEvent.java  SysLogListener.java
xiaoyuan-common/xiaoyuan-common-log/src/main/java/com/gospell/xiaoyuan/cloud/common/log/feign/: FeignLogLoginService.java  FeignLogService.java
xiaoyuan-common/xiaoyuan-common-log/src/main/java/com/gospell/xiaoyuan/cloud/common/log/init/: ApplicationLoggerInitializer.java
xiaoyuan-common/xiaoyuan-common-log/src/main/java/com/gospell/xiaoyuan/cloud/common/log/util/: SysLogUtils.java
xiaoyuan-common/xiaoyuan-common-security/: pom.xml
xiaoyuan-common/xiaoyuan-common-security/src/main/java/com/gospell/xiaoyuan/cloud/common/security/annotation/: EnableBaseFeignClients.java  EnableBaseResourceServer.java  Inside.java
xiaoyuan-common/xiaoyuan-common-security/src/main/java/com/gospell/xiaoyuan/cloud/common/security/component/: AuthorityService.java  BaseAuth2ExceptionSerializer.java  BasePreAuthenticationChecks.java  BaseResourceServerAutoConfiguration.java  BaseResourceServerConfigurerAdapter.java  BaseResourceServerTokenRelayAutoConfiguration.java  BaseSecurityBeanDefinitionRegistrar.java  BaseSecurityInsideAspect.java  BaseUserAuthenticationConverter.java  BaseWebResponseExceptionTranslator.java  GlobalExceptionHandlerResolver.java  PermitAllUrlProperties.java  ResourceAuthExceptionEntryPoint.java
xiaoyuan-common/xiaoyuan-common-security/src/main/java/org/springframework/cloud/openfeign/: BaseFeignFallback.java
xiaoyuan-common/xiaoyuan-common-security/src/main/resources/: bootstrap.yml
xiaoyuan-gateway/: pom.xml
xiaoyuan-gateway/src/main/java/com/gospell/xiaoyuan/cloud/gateway/: BaseGateWayApplication.java
xiaoyuan-gateway/src/main/java/com/gospell/xiaoyuan/cloud/gateway/config/: FilterIgnorePropertiesConfig.java  KaptchaConfiguration.java  RateLimiterConfiguration.java  RouterFunctionConfiguration.java  SwaggerProvider.java
xiaoyuan-gateway/src/main/java/com/gospell/xiaoyuan/cloud/gateway/constant/: CheckedException.java  ClassUtils.java  ValidateCodeException.java  WebUtils.java
xiaoyuan-gateway/src/main/java/com/gospell/xiaoyuan/cloud/gateway/entity/: GatewayRouteList.java
xiaoyuan-gateway/src/main/java/com/gospell/xiaoyuan/cloud/gateway/filter/: BaseRequestGlobalFilter.java  HttpBasicGatewayFilter.java  PasswordDecoderFilter.java  ValidateCodeGatewayFilter.java
xiaoyuan-gateway/src/main/java/com/gospell/xiaoyuan/cloud/gateway/handler/: HystrixFallbackHandler.java  ImageCodeHandler.java  SwaggerResourceHandler.java  SwaggerSecurityHandler.java  SwaggerUiHandler.java
xiaoyuan-gateway/src/main/java/com/gospell/xiaoyuan/cloud/gateway/init/: DynamicRouteInit.java
xiaoyuan-gateway/src/main/resources/: bootstrap.yml
xiaoyuan-gateway/src/main/resources/router/: dynamic_routes
xiaoyuan-sms/: pom.xml
xiaoyuan-sms/xiaoyuan-sms-admin/: pom.xml
xiaoyuan-sms/xiaoyuan-sms-admin/src/main/java/com/gospell/xiaoyuan/cloud/sms/admin/: SmsApplication.java
xiaoyuan-sms/xiaoyuan-sms-admin/src/main/resources/: bootstrap.yml
xiaoyuan-sms/xiaoyuan-sms-common/: pom.xml
xiaoyuan-tpm/: pom.xml
xiaoyuan-tpm/xiaoyuan-tpm-admin/: pom.xml
xiaoyuan-tpm/xiaoyuan-tpm-admin/src/main/java/com/gospell/xiaoyuan/cloud/tpm/admin/: TpmApplication.java
xiaoyuan-tpm/xiaoyuan-tpm-admin/src/main/resources/: bootstrap.yml
xiaoyuan-tpm/xiaoyuan-tpm-common/: pom.xml
xiaoyuan-upms/: pom.xml
xiaoyuan-upms/xiaoyuan-upms-admin/: pom.xml
xiaoyuan-upms/xiaoyuan-upms-admin/src/main/java/com/gospell/xiaoyuan/cloud/upms/admin/: AdminApplication.java
xiaoyuan-upms/xiaoyuan-upms-admin/src/main/resources/: bootstrap.yml
xiaoyuan-upms/xiaoyuan-upms-common/: pom.xml
(+98 files in other folders)
