<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xiaoyuan-common</artifactId>
        <groupId>com.gospell</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xiaoyuan-common-log</artifactId>

    <packaging>jar</packaging>

    <description>日志服务</description>


    <dependencies>
        <!--工具类核心包-->
        <dependency>
            <groupId>com.gospell</groupId>
            <artifactId>xiaoyuan-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gospell</groupId>
            <artifactId>xiaoyuan-common-data</artifactId>
        </dependency>
        <!--安全依赖获取上下文信息-->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gospell</groupId>
            <artifactId>xiaoyuan-common-security</artifactId>
        </dependency>
    </dependencies>
</project>